SELF-HOSTED INTEGRATION RUNTIME SETUP
-------------------------------------
1. Download SHIR installer from Azure Data Factory
2. Run the SHIR_Install.ps1 script on your on-premises server
3. Verify connectivity in Azure Data Factory portal

PIPELINE CONFIGURATION
----------------------
1. Create linked services using JSON files from LinkedServices folder
2. Deploy pipelines using JSON files from Pipelines folder
3. Set up triggers using JSON files from Triggers folder
4. Execute WatermarkTable.sql in your source database