AzureDataFactory_Integration/
│
├── Documentation/
│   ├── Setup_Instructions.txt
│   └── Pipeline_Design.docx
│
├── Scripts/
│   ├── SHIR_Install.ps1
│   ├── WatermarkTable.sql
│   └── IncrementalLoad_Query.sql
│
├── ADF_JSON/
│   ├── LinkedServices/
│   │   ├── OnPremisesSqlServer.json
│   │   ├── AzureSqlDatabase.json
│   │   └── FtpServer.json
│   │
│   ├── Pipelines/
│   │   ├── IncrementalLoad.json
│   │   └── MonthlyProcessing.json
│   │
│   └── Triggers/
│       ├── DailySchedule.json
│       └── LastSaturdayMonthly.json
│
└── README.txt